# upstream api {
#     server backend:8000;
# }

# server {

#     listen 80;

#     location / {
#         # Serve backend API directly
#         proxy_pass http://api;
#     }

#     location /static/ {
#         alias /django/staticfiles/;
#     }

#     location /media/ {
#         alias /django/media/;  # Update this path
#     }


# }















# upstream api {
#     server backend:8000;
# }


# server {

#     listen 8080;

#     location / {
#         root /var/www/client;
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://api;
#         proxy_set_header Host $http_host;
#     }

#     location /django-admin/ {
#         proxy_pass http://api/django-admin/;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /media/ {
#         alias /var/www/media/;  # Update this path
#     }
    
#     location /static/ {
#         alias /var/www/static/;
#     }

# }


upstream api {
    server backend:8000;
}

server {
    listen 8080;

    # location / {
    #     root /var/www/client;
    #     try_files $uri $uri/ /index.html;
    # }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://api/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        alias /var/www/media/;
    }

    location /static/ {
        alias /var/www/static/;
    }
}















# # server {
# #     listen       80;
# #     listen  [::]:80;
# #     server_name  localhost;

# #     #access_log  /var/log/nginx/host.access.log  main;

# #     # location / {
# #     #     root   /usr/share/nginx/html;
# #     #     index  index.html index.htm;
# #     # }

# #     # error_page   500 502 503 504  /50x.html;
# #     # location = /50x.html {
# #     #     root   /usr/share/nginx/html;
# #     # }

    
# # }








